PORT=3333
NODE_ENV=test

# Database connection string
DATABASE_URL="postgresql://docker:docker@localhost:5432/brev_ly_test"

CLOUDFLARE_ENDPOINT="#"
CLOUDFLARE_ACCESS_KEY_ID="#"
CLOUDFLARE_SECRET_ACCESS_KEY="#"
CLOUDFLARE_BUCKET="#"
CLOUDFLARE_PUBLIC_URL="http://example.com/test"
