PORT=3333
NODE_ENV=development

# Database connection string
DATABASE_URL="postgresql://docker:docker@localhost:5432/brev_ly"

CLOUDFLARE_ENDPOINT="localhost"
CLOUDFLARE_ACCESS_KEY_ID="KiltTGfIoXzydEUWv0Pb"
CLOUDFLARE_SECRET_ACCESS_KEY="4DDYjPZRu2VQsmRQVlpd0yGEcw8EKRSmY3nrsuVT"
CLOUDFLARE_BUCKET="brev-ly"
CLOUDFLARE_PUBLIC_URL="http://localhost:9000"
